<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="http://ocyx5yosn.bkt.clouddn.com/20170514149472506723755.jpg" type="image/jpeg" />
    <title></title>
    <script src="https://cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
    <style>
        html,
        body {
            font-family: Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            -moz-user-select: none;
            /*火狐*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -ms-user-select: none;
            /*IE10*/
            -khtml-user-select: none;
            /*早期浏览器*/
            user-select: none;
        }

        #particles-js {
            width: 100%;
            height: 100%;
        }

        .container {
            position: absolute;
            top: 38.2%;
            left: 30.9%;
            width: 38.2%;
            background: #bcbcbc;
            border-radius: 15px;
        }

        .selfie {
            position: absolute;
            margin: 25px 0;
            height: 128px;
            width: 128px;
            border-radius: 64px;
            left: calc(50% - 64px);
        }

        ul {
            list-style: none;
            margin: 188px auto 20px auto;
            padding: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="container">
        <img class="selfie" src="http://ocyx5yosn.bkt.clouddn.com/20170514149472471799894.jpg" alt="Aiello">
        <ul>
            <li><a href="http://blog.flyants.cn">博客｜Blog</a></li>
            <li><a href="http://freess.org/images/servers/jp01.png">影梭｜Shadowsocks</a></li>
        </ul>
    </div>

    <script>
        particlesJS.load('particles-js', '/particles.json');
    </script>
</body>

</html>